/*-----------------------------------------
 TABLE OF CONTENT
 1. hero-section
 2. overview-section
 3. feature-section
 4. product-section
 5. discount-section
 6. bestseller-section
 7. newsletter-section
 8. blog-section
------------------------------------------*/

/*-----------------------------------------
 1. hero-section
------------------------------------------*/
%gradient-border{
    border: double 5px transparent;
    border-radius: 25px;
    background-image: linear-gradient(#fff, #fff), linear-gradient( 180deg, rgb(179,213,151) 0%, rgb(79,195,216) 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.btn-outline-style1{
    margin: 15px auto 0; padding: 0;
    @extend %gradient-border;
    min-width: 160px; height: 50px;
    display: table;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
}
.slider-progressbar{
    position: absolute; top: 0; left: 0; z-index: 9;
    width: 0%; height: 2px;
    background: $highlight-color;
}
.hero-section{
    position: relative;
    .slider-item{
        position: relative;
       
        .caption-wrapper{
            padding: 15px;
            > *{ visibility: hidden;}
            .animated{ visibility: visible; }
            h2{
                margin-bottom: 15px;
                @include fluid-fontsize-v2(2 2.4, 4.375 5.25);
                font-weight: 300;
            }
            
        }
    }
    .owl-nav{
        bottom: 45px; right: $padding-sm;
    }
    @extend %numberedPagination;
    .social-icon{
        position: absolute; top: 50%; right: $padding-sm; transform: translate(0, -50%); z-index: 9;
        color: $light-grey;
        li{
            width: 26px; height: 26px; line-height: 26px;
            text-align: center;
            border: 1px solid $light-grey;
            @include border-radius(100%);
            background-color: $white;
            margin-bottom: 10px;
        }
        a{ display: block; }
    }
    .fa{     
        font-size: $icon-sm;
        @extend %color-light-grey;
        &:hover{ color: $highlight-color;}
    }
    .copyright{
        position: absolute; bottom: 45px; left: $padding-sm; z-index: 9;
        @extend %color-light-grey;
        padding-right: 10px;
        strong{ color: $highlight-color; font-style: italic;}
    }
    .has-vertical-line:after{
        content:"";
        width: 1px; height: 70px;
        @extend %bg-light-grey;
        display: block;
        margin: auto;
    }
    .has-horizontal-line:after{
        content:"";
        position: absolute; top: 50%; left: 100%;
        width: 70px; height: 1px;
        @extend %bg-light-grey;
    }
    .thumnail-slider{
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    @include media(sm){
        .slider-item{
            .caption-wrapper{
                position: absolute; top: 0; left: 0; 
                width: 100%; height: 100%;
                text-align: center;
                > div{
                    @include center();
                }
                h2{ margin-bottom: 30px; }
                
            }
        }
        
    }
    @include media(md){
        height: 100vh;
        .slider-item{
             height: 100vh;
             .caption-wrapper{
                // display: table;
                // > div{
                //     display: table-cell;
                //     vertical-align: middle;    
                // }
                .btn-outline-style1{ margin-top: 80px; }
            }
        }
        .copyright{ bottom: $padding-lg; left: $padding-lg; }
        .social-icon{ right: $padding-lg; }
        .owl-nav{ bottom: $padding-lg; right: $padding-lg;}
        .owl-dots{ bottom: $padding-lg; right: $padding-lg + 80px; }
    }
    @include media-only(xs){
        .owl-nav{ bottom: 185px; right: 15px; }
        .owl-dots{ bottom: 185px; right: 105px; color: $white; }
        .owl-dot.active:before{ color: $white; }
    }
}


/*-----------------------------------------
 2. overview-section
------------------------------------------*/
.overview-section{
    @extend %bg-orange;
    overflow: hidden;
    .filter-wrapper{
        .btn-outline{ 
            margin: 0 10px;
             
            @include fluid-fontsize(1, 2.8125);
            // font-size: 1.6rem; line-height: 45px;
        }
        .img-holder{ 
            max-width: 20%;
            display: inline-block; 
            vertical-align: middle;
        }
    }
    @include media(md){
        .filter-wrapper{
            .btn-outline{ min-width: 180px; height: 45px;}
        } 
        .owl-stage-outer{ overflow: visible;}
        .product-wrapper{
            position: relative;
            &:after, &:before{
                content: "";
                position: absolute; top:0; z-index: 9;
                width: 60px; height: 100%;
                background: $white;
            }
            &:after{
                left: 100%; 
                margin-left: 30px;
            }
            &:before{
                right: 100%; 
                margin-right: 30px;
            }
        }
        
    }
    @include media-only(xs){
        padding: 60px 0;
        background: none;
    }
}

.owl-carousel.has-2-row {
    .col-lg-3{
        margin-bottom: 30px;
    }
}
/*-----------------------------------------
 3. feature-section
------------------------------------------*/
.feature-section{
    position: relative;
    padding: 90px 0 0;
    background: url(#{$image}/bg-02-left.jpg) no-repeat left top;
    .content-inner{
        background: url(#{$image}/bg-02-right.jpg) no-repeat right top;
    }
    .content-wrapper{
        max-width: 70%;
        margin: auto;
        text-align: center;
    }
    .illustration-holder{
        clear: both;
        position: relative; bottom: -120px;
        display: table;
        margin: auto;
        max-width: 75%;
    }
     @include media-only(xs){
         padding: 30px 0 60px;
        .illustration-holder{
            position: absolute; left: 12%; bottom: 0;
            @include transform(translateY(50%));
        }
    }
}
.feature-item{
    margin-bottom: 60px;
    text-align: center;
    .btn-outline{
        position: relative; z-index: 9;
        border: 0;
        margin-top: 30px;
        min-width: 125px;
    }
    h3{ margin: 30px 0 25px; }
    @include media-only(xs){
        .img-holder{ 
            float: left; margin-right: 10px;
        }
        &:nth-child(2n){
            .img-holder{ float: right; margin: 0 0 0 10px;}
        }
        &:after{
            content: ""; 
            position: relative; top: -18px;
            display: block; width: 100%; height: 1px;
            background-color: $white;
        }
    }
    @include media(sm){ 
        width: 25%;
        float: left;
        padding: 0 15px;
        position: relative; top: 50px; z-index: 1;
        &:nth-child(3n+1){ top: 140px; }
        p{ font-size: $md-fontsize; line-height: 21px; }
    }
}

/*-----------------------------------------
 4. product-section
------------------------------------------*/
.product-section{
    margin-top: 200px;
    margin-bottom: 90px;
    .intro-block{
         margin-bottom: 120px; 
        @include media(md){
            &.img-left{
                .des-wrapper{ padding-left: 45px; }
            }
        }
    }
    .category-item{
        padding: 30px 10px;
        text-align: center;
        background-color: $white;
        border: 1px solid $grey-v2;
        @include border-radius(10px); 
        &.is-hover, &:hover{
            border-color: $highlight-color;
        }
    }
    .icon-wrapper{
        display: inline-block;
        width: 125px; height: 104px;
        background: url(#{$image}/icon-sm.jpg) no-repeat 0 0; 
    }
    $icon-name: vegetables, breads, juices, dried-juices, tea;
    @each $name in $icon-name{
        $i: index($icon-name, $name);
        .icon-#{$name}{
            background-position-x: -125px * $i;
        }
    }
    .category-amount{
        color: $highlight-color;
        font-size: $sm-fontsize;
        font-style: italic;
        margin-top: 10px;
    }
    .separator{
        margin: 30px auto;
        width: 40px; height: 2px;
    }
    @include media-only(xs){ 
        margin: 120px 0 30px;
        .intro-block{
            margin-bottom: 60px;
            .row > .col-md-4{ margin-bottom: 30px; }
            .category-item{ padding: 10px 15px; }
            .icon-wrapper{ float: left; margin-top: -30px; }
            .separator{ display: none;}
            .category-content{ overflow: hidden;}
        }
    };
    @include media-only(md){
         .intro-block .des-wrapper{ margin-top: 30px; }
    }
    .product-row .col-lg-3{ margin-bottom: 15px; } 
}
/*-----------------------------------------
 5. discount-section
------------------------------------------*/
.discount-section{
    position: relative;
    padding: 90px 0 0;
    > .container{ position: relative; z-index: 9; }
    &:after{
        content: "";
        position: absolute; top: -10px; left: -100%; right: 0; bottom: -70px;
        background-image: url(#{$image}/bg-03-left.png), url(#{$image}/bg-03-right.png);
        background-position: left bottom, right top;
        background-repeat: no-repeat;
    }
    @include media(sm){
        left: 0;
        .main-discount{
            .title-wrapper{ text-align: right; }
            > div{ 
                display: table-cell; 
                vertical-align: middle; 
                width: 40%;
            }
            .img-holder{
                position: relative;
                width: 20%;
                padding: 0;
                img{ display: block; margin: 0 auto; }
                &:after{
                    content: "";
                    width: 75%;
                    border-bottom: 2px solid #7dbe00;
                    position: absolute; left: 15%; bottom: -32px;
                }
            }
        }
    }
    @include media-only(xs){
        .discount-item.product-item{ 
            height: 215px; margin-bottom: 0;
            .photo-wrapper{ display: none; }
            .entry-main{ padding: 0;}
        }
        .discount-slider-wrapper{
            .owl-item{ padding: 15px; }
             .owl-dots{ margin: 0;}
        }
    }
}
.main-discount{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 2px solid $white;
    // > div{ 
    //     display: table-cell; 
    //     vertical-align: middle; 
    //     width: 40%;
    // }
    // .img-holder{
    //     position: relative;
    //     width: 20%;
    //     padding: 0;
    //     img{ display: block; margin: 0 auto; }
    //     &:after{
    //         content: "";
    //         width: 75%;
    //         border-bottom: 2px solid #7dbe00;
    //         position: absolute; left: 15%; bottom: -32px;
    //     }
    // }
    .title-wrapper .sub-title{ margin-bottom: 15px;}
    .content-wrapper{
        font-size: $md-fontsize;
    }
}
.discount-slider-wrapper{ 
    overflow: hidden; 
    margin-bottom: 60px;
    .owl-dots {
        margin-top: 60px;
        text-align: center;
    }
	.owl-dot {
        display: inline-block;
		counter-increment: slides-num; 
		span { 
            background-color: $white;
            border-radius: 100%;
            margin: 0 4px;
            width: 24px; height: 24px; 
            display: inline-block;
            @extend %color-grey;
            &:before {
				content: counter(slides-num); 
                font-size: $sm-fontsize; line-height: 24px;
            } 
        }
		&.active span {
            background: $highlight-color;
			color: $white;
		}
	}
}
.has-bottom-bg{
     background: url(#{$image}/curve.png) no-repeat center bottom;
    @include media-only(xs){
        background-size: 50%;
    }
}
.is-countdown{
    border: 0; background-color: transparent;
    margin: 0 auto 30px;
    .countdown-section{
        margin: 0 5px;
        border-radius: 10px;
        @extend %gradient-border;
    }
    .countdown-amount{
        font-weight: bold;
        @include fluid-fontsize(2.25, 2.5);
    }
    .countdown-period{
        text-transform: lowercase;
        color: #75d1d1;
        margin: -5px 5px 0;
        min-width: 30px;
    }
    @include media(lg){
        .countdown-section{ width: 70px; height: 70px;}
    }
    @include media-destop-first(md){
        .countdown-section{display: inline-block; width: auto!important; }
    }
}
/*-----------------------------------------
 6. bestseller-section
------------------------------------------*/
.bestseller-section {
    @extend %bg-orange;
    
    .title-wrapper{
        .main-title{
            padding-right: 75px;
            @include fluid-fontsize(1.75, 2.125);
        }
        .sub-title.pos-top{
            margin-bottom: 5px;
        }
    }
    .owl-nav{
        right: 0; top: -60px;
    }
    .product-item{
        overflow: hidden;
        border: 1px solid ;
        @extend %border-color;
        border-radius: 10px;
        margin-bottom: 30px;
        text-align: left;
        padding: 5px;
        .photo-wrapper{
            max-width: 40%;
            display: table-cell; padding-right: 10px;
        }
        .entry-main{
            display: table-cell;
            vertical-align: middle;
        }
    }
    @include media-only(xs){ 
        .row{ margin: 0; }
    };
}
.separator{ 
    width: 25px; height: 2px; 
    margin: 15px 0;
    background-color: $grey-v2;
}
/*-----------------------------------------
 7. newsletter-section
------------------------------------------*/
.newsletter-section{
    position: relative;
    padding-top: 70px; padding-bottom: 70px;
    min-height: 260px; 
    > .container{ position: relative; z-index: 9; }
    &:after{
        content: "";
        position: absolute; top: -40px; left: 0; right: 0; bottom: 0;
        background-image: url(#{$image}/bg-05-left.png), url(#{$image}/bg-05-right.png);
        background-position: left bottom, right top;
        background-repeat: no-repeat;
    }
    @include media-only(xs) {
        &:after{ right: -100%; }
        #newsletter-frm{
            margin-bottom: 100px;
            .col-7{ padding-right: 0; }
        }
        
    }
    input[type="text"], button{
        width: 100%;
        height: 56px; line-height: 56px;
        padding: 0 30px;
        @extend %border-radius;
        border: none;
        display: inline-block;
        vertical-align: middle;
        background-color: $white;
    }
    button{
        text-align: center;
        color: $white;
        @extend %bg-hightlight;
    }
    .title-wrapper{
        .main-title{ font-size: 35px; }
        .sub-title.pos-top{ margin-bottom: 5px;}
    }
}   
.testimonial-section{
    @extend %border-radius;
    background-color: $white;
    margin-top: -60px;
    position: relative; z-index: 9;
    @include media(sm){
        .testimonial-slider{
            padding: 30px 15px;
        }
        .testimonial-item{
            > *{ display: table-cell; vertical-align: top;}
        }
    }
    @include media(md){
        .testimonial-slider{
            padding: 90px;
        }
    }
    @include media-only(xs){
        .testimonial-item{
            text-align: center;
            .thumnail-holder{ margin: 0 auto 10px; }
        }
    }
}
.testimonial-slider{
    padding: 30px 0;
    border-bottom: 1px solid;
    @extend %border-color;
    .owl-nav{
        left: 50%; bottom: -14px;
        margin-left: -31px;
    }
}
.testimonial-item{
    .thumnail-holder{
        width: 100px; 
        img{ 
            padding: 8px;
            @include border-radius(100%); 
            @extend %bg-gradient;
        }
    }
    blockquote {
        border: none;
        padding-top:0; padding-bottom: 0;
        &::before{ display: none; }
        p{
            @extend %color-grey;
            font: 17px/24px $testimonial-font;
            font-style: italic;
        }
        footer{ 
            margin-top: 15px;
            @extend %titleFont;
            font-size: $sm-fontsize; font-weight: bold; text-transform: uppercase;
        }
        .fa{ color: $highlight-color; margin-right: 5px; }
    }
}
/*-----------------------------------------
 8. blog-section
------------------------------------------*/
.blog-section{
    padding: 90px 0;
}
.blog-post{
    .photo-wrapper{
        float: left;
        position: relative;
        margin-right: 30px;
        max-width: 40%;
        img{
            position: relative; top: 10px; left: 10px;
            @include border-radius(10px);
        }
    }
    .photo-inner{
        border: 1px solid;
        @extend %border-color;
        @include border-radius(10px);
    }
    .date-post{
        margin-bottom: 15px;
        @extend %color-grey;
        font-size: 10px; line-height: 12px;
    }
    .post-title{
        @include fluid-fontsize(1.375, 1.875);
    }
    .more-link{
        font-size: $sm-fontsize; text-transform: uppercase; 
        color: $highlight-color;
        @extend %titleFont;
        font-weight: 500;
    }
    .entry-main{ overflow: hidden;}
    @include media-only(xs){
        margin-bottom: 30px;
    }
}